# CarteraBaldomeroSinConexion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AdapterCartera.java  AdapterFacturas.java  AdapterFacturasPendientes.java  AdapterFacturasSeleccionMultiple.java  AdapterFacturasSeleccionMultiplePendientes.java  AdapterFormasPagoFacturasSelecc.java  AdapterListaClientes.java  AdapterListaDias.java  AdapterRecibosAnulados.java  AdapterSeleccionFacRealizados.java  AdapterSpinnerDias.java  AdaptersRecibosPendientes.java  AdaptersRecibosRealizados.java  ListViewAdapter.java  ListViewPrinterAdapter.java  ReporstPrinter.java  SpinnerStringAdapter.java  VistaCarteraAdapter.java  VistaClienteAdapter.java  VistaGestionCarteraAdapter.java
app/src/main/java/businessObject/: DataBaseBO.java  PrinterBO.java
app/src/main/java/configuracion/: AcuerdoPagoFacturaInterface.java  PasarDatosAcuerdoPago.java  PasarDatosConciliacion.java  Synchronizer.java
app/src/main/java/dataobject/: AcuerdoPago.java  Anticipo.java  Bancos.java  Cartera.java  Cliente.java  ClienteSincronizado.java  Comment.java  Condicion.java  Criterio.java  CuentasBanco.java  Cuota.java  Dias.java  Encuestas.java  EncuestasPreguntas.java  EncuestasPreguntasParametros.java  Facturas.java  FacturasRealizadas.java  FirmaNombre.java  FormaPago.java  Fotos.java  ItemListView.java  ItemListViewClientes.java  ItemListViewListaEncuesta.java  Lenguaje.java  ListRutas.java  Main.java  MotivosAbono.java  MotivosAnulacion.java  MultiplesEstado.java  ObjetoCalculoCartera.java  Observacion.java  Parcial.java  ParseBitmap.java  Pendientes.java  Poblacion.java  PreciosFacturasParcial.java  ReciboDinero.java  Regional.java  Respuesta.java  Router.java  (+7 more)
app/src/main/java/metodosPago/: AlertPagos.java  MetodoDePagoBitcoin.java  MetodoDePagoBitcoinUpdate.java  MetodoDePagoCheque.java  MetodoDePagoChequePendientes.java  MetodoDePagoChequeUpdate.java  MetodoDePagoEfectivo.java  MetodoDePagoEfectivoPendientes.java  MetodoDePagoEfectivoUpdate.java  MetodoDePagoTarjeta.java  MetodoDePagoTarjetaUpdate.java  MetodoDePagoTransferencia.java  MetodoDePagoTransferenciaUpdate.java
app/src/main/java/servicio/: ApiClient.java  ApiInterface.java  MyNotificaciones.java  MyWorker.java  ServicioEnvioToken.java  Sync.java  UsuarioServicio.java
app/src/main/java/sharedpreferences/: PreferencesAnticipo.java  PreferencesCartera.java  PreferencesCarteraFactura.java  PreferencesClienteSeleccionado.java  PreferencesFacRealizadasSeleccionadas.java  PreferencesFacturaPendientesSeleccionada.java  PreferencesFacturasMultiplesPendientes.java  PreferencesFacturasMultiplesPendientesVarias.java  PreferencesFormaPago.java  PreferencesFotos.java  PreferencesLenguaje.java  PreferencesNombreFirma.java  PreferencesParcial.java  PreferencesPendientesFacturas.java  PreferencesReciboDinero.java  PreferencesSaldosRecibosParcial.java  PreferencesUsuario.java
app/src/main/java/utilidades/: Alert.java  CaptureCoordenadas.java  Constantes.java  CustomScrollView.java  CustomTypefaceSpan.java  ProgressView.java  QustomDialogBuilder.java  Utilidades.java
app/src/main/res/drawable/: bg_spinner.xml  (+29 more)
(+110 files in other folders)
