apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "co.com.celuweb.carterabaldomero"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.firebase:firebase-analytics:22.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // DESARROLLO
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.skydoves:expandablelayout:1.0.7'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'ink.lodz:radarny:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.cottacush:CurrencyEditText:0.0.10'

    //libs sobre pdf
    implementation files('libs/itext5-itext-pdfa-5.5.11.jar')
    implementation files('libs/itext5-itextpdf-5.5.11.jar')
    implementation files('libs/itext5-xmlworker-5.5.11.jar')

    //Pdf Viewer
    implementation "com.dmitryborodin:pdfview-android:1.1.0"

    //WORK MANAGER
    implementation "androidx.work:work-runtime:2.7.1"

    implementation(platform("com.google.firebase:firebase-bom:33.13.0"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

}
