<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blanco"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de impresora:"
            android:textColor="@color/colorBotonNegro" />

        <Spinner
            android:id="@+id/spTipoImpresora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#FFFFFF"
        android:dividerHeight="1dip"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="No hay Impresoras"
        android:textColor="#9C7D0000" />

</LinearLayout>