<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingBottom="5dp">


            <LinearLayout
                android:id="@+id/panelInfoPNC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_gris"
                android:orientation="vertical"
                android:padding="10dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textoImpresora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Configuracion Impresora"
                            android:textColor="@color/colorBotonRojo"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="?android:attr/listSeparatorTextViewStyle"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:gravity="center_horizontal"
                            android:paddingTop="5dp"
                            android:textColor="#000000" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent">

                        <TextView
                            android:id="@+id/Impresora"
                            android:layout_height="wrap_content"
                            android:text="Impresora: "
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblNombreImpresora"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="#000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent">

                        <TextView
                            android:id="@+id/mac"
                            android:layout_height="wrap_content"
                            android:text="MAC: "
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblMacImpresora"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="#000000" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>


            <TableLayout
                android:id="@+id/tblLayoutFormPrincipal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/definir_impresora_1"
                            android:onClick="OnClickDefinirImpresora"
                            android:text=""
                            android:textColor="#000000"></Button>
                        <TextView
                            android:id="@+id/DefinirImp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorBotonNegro"
                            android:text="Definir impresora" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/acoplar_dispositivo_1"
                            android:onClick="OnClickAcoplarDispositivo"
                            android:text=""
                            android:textColor="#000000"></Button>

                        <TextView
                            android:id="@+id/Acoplar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorBotonNegro"
                            android:text="Acoplar Dispositivo" />
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnEfectividad"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/imprimir_prueba_1"
                            android:onClick="OnClickImprimirPrueba"
                            android:text=""
                            android:textColor="#000000"></Button>

                        <TextView
                            android:id="@+id/Imprimir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorBotonNegro"
                            android:text="Imprimir prueba" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/regresar_impresora_1"
                            android:onClick="onClickRegresarImpresora"
                            android:text=""
                            android:textColor="#000000"></Button>

                        <TextView
                            android:id="@+id/RegresarImp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorBotonNegro"
                            android:text="Regresar" />

                    </LinearLayout>


                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>