<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:background="@android:color/transparent"
    android:paddingBottom="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drw_back_shadow"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="13dp"
            android:layout_weight="100" >

            <ImageView
                android:id="@+id/iconListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:paddingLeft="1dp"
                android:paddingRight="3dp"
                android:src="@drawable/drw_op_cliente" />

            <TextView
                android:id="@+id/lblTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:layout_toRightOf="@+id/iconListView"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/lblSubTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:layout_below="@+id/lblTitulo"
                android:layout_toRightOf="@+id/iconListView"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="normal"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/iconListView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/flecha_derecha"
                android:layout_gravity="center_vertical" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>