<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MultiplesFotosActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tomarFotos"
        android:text="Tomar foto" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="recuperarFoto"
        android:text="Cargar foto" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="200dp"
         />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Eliminar"
        android:text="Eliminar" />

    <Button
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Seleccionar Fotos" />

    <ImageSwitcher
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
         />

    <Button
        android:id="@+id/previous"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="220dp"
        android:text="Anterior" />

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="220dp"
        android:text="Siguiente" />

    <Button
        android:id="@+id/btnEliminarFotos"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"
        android:onClick="EliminarTodos"
        android:text="Eliminar Fotos" />

    <TextView
        android:id="@+id/text"
        android:layout_width="399dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"

        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />





</LinearLayout>