<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            card_view:cardBackgroundColor="@color/blanco"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_margin="10sp"
                android:orientation="vertical"
                android:weightSum="100">

                <!-- CONTENIDO PRINCIPAL -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- ICONO DE MARCA DE LA FACTURA PROGRAMADA -->


                    <!-- INFORMACION GENERAL DE LA FACTURA PROGRAMADA -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="131dp"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/titulotvNumeroDocumentoCartera"
                                    android:layout_width="85sp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/foco_std"
                                    android:text="Documento:"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvNumeroDocumentoCartera"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/foco_std_rg"
                                    android:text=""
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/titulotvConceptCartera"
                                    android:layout_width="85sp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/foco_std"
                                    android:text="Tipo:"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvConceptCartera"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/foco_std_rg"
                                    android:text=""
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/titulotvFechaVencCartera"
                                    android:layout_width="85sp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/foco_std"
                                    android:text="Vencimiento:"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvFechaVencCartera"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/foco_std_rg"
                                    android:text=""
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/titulotvDiasCartera"
                                    android:layout_width="85sp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/foco_std"
                                    android:text="Días Mora:"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvDiasCartera"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/foco_std_rg"
                                    android:text=""
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/titulotvSaldoCartera"
                                    android:layout_width="85sp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/foco_std"
                                    android:text="Saldo:"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/simboloformas1"
                                    android:layout_width="18dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/foco_std_rg"
                                    android:lines="1"
                                    android:maxLength="4"
                                    android:textColor="@android:color/black"
                                    android:text=""
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/tvSaldoCartera"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/foco_std_rg"
                                    android:text=""
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivIndicadorMarcaCartera"
                                android:layout_width="18sp"
                                android:layout_height="18sp"

                                android:layout_marginTop="-31dp"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/icononoprogramado" />


                            <CheckBox
                                android:id="@+id/cbCarteraFactura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:buttonTint="@color/colorPrimaryDark" />




                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- PRECIO FACTURA -->


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
